<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztg-ZI-Ocv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-YF-pX7">
                                <rect key="frame" x="95" y="276" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B25-Zq-OVV"/>
                                    <action selector="flagButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9N-kr-ASZ"/>
                                    <action selector="flagButton2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8f0-UV-AeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-Cb-y8L">
                                <rect key="frame" x="95" y="428" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="italy"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yo7-jg-5Gd"/>
                                    <action selector="flagButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c76-xa-U4X"/>
                                    <action selector="flagButton3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysh-Q4-XSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-P8-2hi">
                                <rect key="frame" x="95" y="124" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygg-he-8L4"/>
                                    <action selector="flagButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoL-RW-dqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJI-Cb-y8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="6cc-Ir-s27"/>
                            <constraint firstItem="wJI-Cb-y8L" firstAttribute="top" secondItem="Bju-YF-pX7" secondAttribute="bottom" constant="38" id="Gsy-f5-2Wn"/>
                            <constraint firstItem="Hr4-P8-2hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="LaQ-GP-BBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJI-Cb-y8L" secondAttribute="trailing" constant="95" id="MgA-fp-4jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bju-YF-pX7" secondAttribute="trailing" constant="95" id="eOR-Ew-Rth"/>
                            <constraint firstItem="Bju-YF-pX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="gYG-4e-oq6"/>
                            <constraint firstItem="Hr4-P8-2hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="obW-9n-7dD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hr4-P8-2hi" secondAttribute="trailing" constant="95" id="qPi-XN-HDq"/>
                            <constraint firstItem="Bju-YF-pX7" firstAttribute="top" secondItem="Hr4-P8-2hi" secondAttribute="bottom" constant="38" id="zdd-FR-CUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qj-qs-lcc"/>
                    <connections>
                        <outlet property="flagImageButton" destination="Hr4-P8-2hi" id="XFF-t9-hDF"/>
                        <outlet property="flagImageButton2" destination="Bju-YF-pX7" id="hZZ-Cl-ehS"/>
                        <outlet property="flagImageButton3" destination="wJI-Cb-y8L" id="Wmo-aM-Any"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gn-Nx-o2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ztg-ZI-Ocv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yq-nQ-bYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wP-Dg-amB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z0-Dr-lbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
